{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "cms_db",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "FHuh3sy_w-qYb9N0C8zUE": {
        "id": "FHuh3sy_w-qYb9N0C8zUE",
        "name": "users",
        "comment": "",
        "columnIds": [
          "mUO-A-zAMIUUGB7oZKQjJ"
        ],
        "seqColumnIds": [
          "mUO-A-zAMIUUGB7oZKQjJ"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770816553418,
          "createAt": 1770816544114
        }
      }
    },
    "tableColumnEntities": {
      "mUO-A-zAMIUUGB7oZKQjJ": {
        "id": "mUO-A-zAMIUUGB7oZKQjJ",
        "tableId": "FHuh3sy_w-qYb9N0C8zUE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770816553418,
          "createAt": 1770816553418
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}